<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:APPFinalPugaLopezOrtiz.ViewModels"
             x:Class="APPFinalPugaLopezOrtiz.Views.LoginPage"
             x:DataType="viewmodels:LoginViewModel"
             Shell.NavBarIsVisible="False">

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30,0" VerticalOptions="Center">

            <Image Source="logo.png"
                   HeightRequest="150"
                   HorizontalOptions="Center" />

            <Label Text="Bienvenido"
                   SemanticProperties.HeadingLevel="Level1"
                   FontSize="32"
                   HorizontalOptions="Center" />

            <Entry x:Name="EmailEntry"
                   Text="{Binding Email}"
                   Placeholder="Email"
                   Keyboard="Email"/>

            <Entry x:Name="PasswordEntry"
                   Text="{Binding Password}"
                   Placeholder="Contraseña"
                   IsPassword="True"/>

            <Button x:Name="LoginButton"
                    Text="Iniciar Sesión"
                    Command="{Binding LoginCommand}"
                    HorizontalOptions="Center" 
                    WidthRequest="200"/>

            <Button x:Name="RegisterButton"
                    Text="Registrarse"
                    Command="{Binding GoToRegisterCommand}"
                    HorizontalOptions="Center"
                    Style="{StaticResource SecondaryButtonStyle}"
                    WidthRequest="200"/>

            <ActivityIndicator IsVisible="{Binding IsBusy}"
                             IsRunning="{Binding IsBusy}"
                             HorizontalOptions="Center"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>