<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
        xmlns:viewmodels="clr-namespace:APPPugaOrtizLopez.ViewModels"
        x:Class="APPPugaOrtizLopez.Views.Auth.LoginPage"
        x:Name="LoginPageView"
        Title="Iniciar Sesión">
    <Grid RowDefinitions="Auto,*" Margin="20">
        <VerticalStackLayout Grid.Row="1" Spacing="20" VerticalOptions="Center">
            <Image Source="logo.png"
                HeightRequest="150"
                Aspect="AspectFit" 
                Margin="0,0,0,30"/>
            <Frame Padding="15" HasShadow="True" CornerRadius="10">
                <VerticalStackLayout Spacing="20">
                    <Entry Placeholder="Email"
                        Text="{Binding Email, Mode=TwoWay}"
                        Keyboard="Email"/>
                    <Entry Placeholder="Contraseña"
                        Text="{Binding Password, Mode=TwoWay}"
                        IsPassword="True"/>
                    <Label Text="{Binding ErrorMessage}"
                        TextColor="Red"
                        FontSize="14" 
                        IsVisible="{Binding IsError}"/>
                    <Button Text="Iniciar Sesión"
                        Command="{Binding LoginCommand}"
                        HeightRequest="50"/>
                    <ActivityIndicator IsRunning="{Binding IsLoading}"
                                   IsVisible="{Binding IsLoading}"/>
                </VerticalStackLayout>
            </Frame>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
                <Label Text="¿No tienes una cuenta?"/>
                <Button Text="Registrarse"
                     Command="{Binding NavigateToRegisterCommand}"
                     TextColor="Blue"
                     BackgroundColor="Transparent"/>
            </StackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>